<!DOCTYPE html>
<html lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- Chartbeat.com -->
    <script style="" src="Rent%20a%20car_%20HiyaCar_files/all.js" async="" id="facebook-jssdk"></script><script src="Rent%20a%20car_%20HiyaCar_files/analytics.js" async=""></script><script type="text/javascript">var _sf_startpt=(new Date()).getTime()</script>

    <link type="text/css" rel="stylesheet" href="Rent%20a%20car_%20HiyaCar_files/7e4e4135-3914-4fad-a361-c30c7d871f02.css">
    <meta charset="utf-8">
    <title>Rent a car: HiyaCar</title>		<meta name="author" content="http://www.soak.co.uk/">

    <link rel="apple-touch-icon" href="http://hiyacar.co.uk.vm/static/images/apple-touch-icon.png">
    <link rel="shortcut icon" href="http://hiyacar.co.uk.vm/static/images/favicon.ico">
    <link rel="stylesheet" href="Rent%20a%20car_%20HiyaCar_files/styles.css">
    <link rel="stylesheet" href="Rent%20a%20car_%20HiyaCar_files/jquery-ui-1.css">
    <!--[if IE 9]>
    <link rel="stylesheet" href="/static/css/styles-ie9.css?v=1">
    <![endif]-->
    <!--[if lt IE 9]>
    <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <link rel="stylesheet" href="/static/css/styles-ie8.css?v=1">
    <![endif]-->
    <!--[if lte IE 7]><link rel="stylesheet" href="/static/css/styles-ie7.css?v=1"><![endif]-->
    <script>window.jQuery || document.write('<script src="/static/js/libs/jquery-1.7.1.min.js"><\/script>')</script><script src="Rent%20a%20car_%20HiyaCar_files/jquery-1.js"></script>
    <script src="Rent%20a%20car_%20HiyaCar_files/jquery-ui.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-65730649-1', 'hiyacar.co.uk');
        ga('send', 'pageview');
    </script>
    <!--
            <script type="text/javascript">

              var _gaq = _gaq || [];
              _gaq.push(['_setAccount', 'UA-65730649-1']);
              _gaq.push(['_trackPageview']);

              (function() {
                var ga = document.createElement('script'); ga.type =     'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl'     : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0];     s.parentNode.insertBefore(ga, s);
              })();

            </script> -->
    <meta name="google-site-verification" content="W1K5XxSkSrIfUnYD_U-5Es_Esnk5yDxbexMDpbRZCws">
    <link rel="stylesheet" href="css/htmlStyle.css"/>
    <link rel="stylesheet" href="css/responsive.css"/>
    <link rel="stylesheet" href="font-awesome-4.4.0/css/font-awesome.min.css"/>
    <script src="js/button.js"></script>
    <script src="Rent%20a%20car_%20HiyaCar_files/getAllAppDefault.js" type="text/javascript"></script><script src="Rent%20a%20car_%20HiyaCar_files/checkOAuth.js" type="text/javascript"></script><style type="text/css">.fb_hidden{position:absolute;top:-10000px;z-index:10001}.fb_reposition{overflow-x:hidden;position:relative}.fb_invisible{display:none}.fb_reset{background:none;border:0;border-spacing:0;color:#000;cursor:auto;direction:ltr;font-family:"lucida grande", tahoma, verdana, arial, sans-serif;font-size:11px;font-style:normal;font-variant:normal;font-weight:normal;letter-spacing:normal;line-height:1;margin:0;overflow:visible;padding:0;text-align:left;text-decoration:none;text-indent:0;text-shadow:none;text-transform:none;visibility:visible;white-space:normal;word-spacing:normal}.fb_reset>div{overflow:hidden}.fb_link img{border:none}
.fb_dialog{background:rgba(82, 82, 82, .7);position:absolute;top:-10000px;z-index:10001}.fb_reset .fb_dialog_legacy{overflow:visible}.fb_dialog_advanced{padding:10px;-moz-border-radius:8px;-webkit-border-radius:8px;border-radius:8px}.fb_dialog_content{background:#fff;color:#333}.fb_dialog_close_icon{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif);cursor:pointer;display:block;height:15px;position:absolute;right:18px;top:17px;width:15px}.fb_dialog_mobile .fb_dialog_close_icon{top:5px;left:5px;right:auto}.fb_dialog_padding{background-color:transparent;position:absolute;width:1px;z-index:-1}.fb_dialog_close_icon:hover{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_close_icon:active{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent;_background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yL/r/s816eWC-2sl.gif)}.fb_dialog_loader{background-color:#f6f7f8;border:1px solid #606060;font-size:24px;padding:20px}.fb_dialog_top_left,.fb_dialog_top_right,.fb_dialog_bottom_left,.fb_dialog_bottom_right{height:10px;width:10px;overflow:hidden;position:absolute}.fb_dialog_top_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;left:-10px;top:-10px}.fb_dialog_top_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;right:-10px;top:-10px}.fb_dialog_bottom_left{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;bottom:-10px;left:-10px}.fb_dialog_bottom_right{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;right:-10px;bottom:-10px}.fb_dialog_vert_left,.fb_dialog_vert_right,.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{position:absolute;background:#525252;filter:alpha(opacity=70);opacity:.7}.fb_dialog_vert_left,.fb_dialog_vert_right{width:10px;height:100%}.fb_dialog_vert_left{margin-left:-10px}.fb_dialog_vert_right{right:0;margin-right:-10px}.fb_dialog_horiz_top,.fb_dialog_horiz_bottom{width:100%;height:10px}.fb_dialog_horiz_top{margin-top:-10px}.fb_dialog_horiz_bottom{bottom:0;margin-bottom:-10px}.fb_dialog_iframe{line-height:0}.fb_dialog_content .dialog_title{background:#6d84b4;border:1px solid #3a5795;color:#fff;font-size:14px;font-weight:bold;margin:0}.fb_dialog_content .dialog_title>span{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;float:left;padding:5px 0 7px 26px}body.fb_hidden{-webkit-transform:none;height:100%;margin:0;overflow:visible;position:absolute;top:-10000px;left:0;width:100%}.fb_dialog.fb_dialog_mobile.loading{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;min-height:100%;min-width:100%;overflow:hidden;position:absolute;top:0;z-index:10001}.fb_dialog.fb_dialog_mobile.loading.centered{width:auto;height:auto;min-height:initial;min-width:initial;background:none}.fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner{width:100%}.fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content{background:none}.loading.centered #fb_dialog_loader_close{color:#fff;display:block;padding-top:20px;clear:both;font-size:18px}#fb-root #fb_dialog_ipad_overlay{background:rgba(0, 0, 0, .45);position:absolute;left:0;top:0;width:100%;min-height:100%;z-index:10000}#fb-root #fb_dialog_ipad_overlay.hidden{display:none}.fb_dialog.fb_dialog_mobile.loading iframe{visibility:hidden}.fb_dialog_content .dialog_header{-webkit-box-shadow:white 0 1px 1px -1px inset;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));border-bottom:1px solid;border-color:#1d4088;color:#fff;font:14px Helvetica, sans-serif;font-weight:bold;text-overflow:ellipsis;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0;vertical-align:middle;white-space:nowrap}.fb_dialog_content .dialog_header table{-webkit-font-smoothing:subpixel-antialiased;height:43px;width:100%}.fb_dialog_content .dialog_header td.header_left{font-size:12px;padding-left:5px;vertical-align:middle;width:60px}.fb_dialog_content .dialog_header td.header_right{font-size:12px;padding-right:5px;vertical-align:middle;width:60px}.fb_dialog_content .touchable_button{background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));border:1px solid #2f477a;-webkit-background-clip:padding-box;-webkit-border-radius:3px;-webkit-box-shadow:rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;display:inline-block;margin-top:3px;max-width:85px;line-height:18px;padding:4px 12px;position:relative}.fb_dialog_content .dialog_header .touchable_button input{border:none;background:none;color:#fff;font:12px Helvetica, sans-serif;font-weight:bold;margin:2px -12px;padding:2px 6px 3px 6px;text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog_content .dialog_header .header_center{color:#fff;font-size:16px;font-weight:bold;line-height:18px;text-align:center;vertical-align:middle}.fb_dialog_content .dialog_content{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;border:1px solid #555;border-bottom:0;border-top:0;height:150px}.fb_dialog_content .dialog_footer{background:#f6f7f8;border:1px solid #555;border-top-color:#ccc;height:40px}#fb_dialog_loader_close{float:left}.fb_dialog.fb_dialog_mobile .fb_dialog_close_button{text-shadow:rgba(0, 30, 84, .296875) 0 -1px 0}.fb_dialog.fb_dialog_mobile .fb_dialog_close_icon{visibility:hidden}#fb_dialog_loader_spinner{animation:rotateSpinner 1.2s linear infinite;background-color:transparent;background-image:url(http://static.xx.fbcdn.net/rsrc.php/v2/yD/r/t-wz8gw1xG1.png);background-repeat:no-repeat;background-position:50% 50%;height:24px;width:24px}@keyframes rotateSpinner{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
.fb_iframe_widget{display:inline-block;position:relative}.fb_iframe_widget span{display:inline-block;position:relative;text-align:justify}.fb_iframe_widget iframe{position:absolute}.fb_iframe_widget_fluid_desktop,.fb_iframe_widget_fluid_desktop span,.fb_iframe_widget_fluid_desktop iframe{max-width:100%}.fb_iframe_widget_fluid_desktop iframe{min-width:220px;position:relative}.fb_iframe_widget_lift{z-index:1}.fb_hide_iframes iframe{position:relative;left:-10000px}.fb_iframe_widget_loader{position:relative;display:inline-block}.fb_iframe_widget_fluid{display:inline}.fb_iframe_widget_fluid span{width:100%}.fb_iframe_widget_loader iframe{min-height:32px;z-index:2;zoom:1}.fb_iframe_widget_loader .FB_Loader{background:url(http://static.xx.fbcdn.net/rsrc.php/v2/y9/r/jKEcVPZFk-2.gif) no-repeat;height:32px;width:32px;margin-left:-16px;position:absolute;left:50%;z-index:4}</style><link href="Rent%20a%20car_%20HiyaCar_files/buttons.css" type="text/css" rel="stylesheet"><script src="Rent%20a%20car_%20HiyaCar_files/common.js" charset="UTF-8" type="text/javascript"></script><script src="Rent%20a%20car_%20HiyaCar_files/util.js" charset="UTF-8" type="text/javascript"></script><script src="Rent%20a%20car_%20HiyaCar_files/stats.js" charset="UTF-8" type="text/javascript"></script></head>
<body class="availability-search_index"><div id="sk-notices"><div class="popUp"><p class="popUp_content">This website uses cookies to store your data, for more information see our <a class="popUp_link" href="Privacy_policy.html">cookie policy</a> and <a class="popUp_link" target="_blank" href="http://civicuk.com/cookie-law/browser-settings">change your settings</a> at any time <a href="#" id="sk-cc-close">Close</a></p></div></div>

<div id="container">
    <header>
        <nav>
            <ul class="primary">
                <li class="home"><a href="index.html"><img src="images/NEW-LOGO.png" alt="HiyaCar - your car rental community (Exclusively in Norwich!)"> Home</a></li>
                <li class="active"><a href="Rent_a_car.html">Rent a car</a></li>
                <li><a href=how_it_works.html>How it works</a></li>
            </ul>

            <ul class="secondary">
                <li><a href="Rent_out_your_car.html">Rent out your car</a></li>
            </ul>

            <ul class="auth">
                <li><a class="reg" href=Register.html>Registration/ Login</a></li>
            </ul>
            <!-- MOBILE MENU START-->
            <div class="head_menu">
                <div class="logo_menu">
                    <a href="index.html">
                        <img src="images/SECONDlogo.png" alt="home"/>
                    </a>
                </div>
                <div class="menu_button"><i class="fa fa-bars"></i></div>
                <div class="mobile_menu">
                    <a class="home_" href="index.html">Home</a>
                    <a class="rent_" href="Rent_a_car.html">Rent a car</a>
                    <a class="how_" href="How_it_works.html">How it works</a>
                    <a class="rent_your" href="Rent_out_your_car.html">Rent out your car</a>
                    <a class="register" href="Register.html">Registration/ Login</a>
                </div>
            </div>
            <!-- MOBILE MENU END-->
        </nav>
    </header>

    <!-- Main Content -->
    <div id="main" role="main" class="layout-b">


        <form method="get" class="panel panel-a search compact" action="#results">
            <input name="search" value="" type="hidden">

            <h1>Rent a car</h1>

            <fieldset class="where">

                <h2>1. Where </h2>

                <label for="frm-search-area-query">Postcode / Town:</label>
			<span class="lg">
<input name="areaQuery" id="frm-search-area-query" type="text"></span>

                <div class="distance">
                    <label for="frm-search-radius-miles">Show results within:</label>
                    <div class="select md" id="distanceFilter">

                        <select class="display-none" name="radiusMiles" id="frm-search-radius-miles">
                            <option value="1" label="1 mile">1 mile</option>
                            <option value="2" label="2 miles">2 miles</option>
                            <option value="3" label="3 miles">3 miles</option>
                            <option value="5" label="5 miles">5 miles</option>
                            <option value="10" label="10 miles">10 miles</option>
                            <option value="15" label="15 miles">15 miles</option>
                            <option value="25" label="25 miles" selected="selected">25 miles</option>
                        </select>				<div><p class="list-heading"><em>25 miles</em></p><ul data-rel="frm-search-radius-miles"><li><a href="#1%20mile" rel="1">1 mile</a></li><li><a href="#2%20miles" rel="2">2 miles</a></li><li><a href="#3%20miles" rel="3">3 miles</a></li><li><a href="#5%20miles" rel="5">5 miles</a></li><li><a href="#10%20miles" rel="10">10 miles</a></li><li><a href="#15%20miles" rel="15">15 miles</a></li><li><a href="#25%20miles" rel="25">25 miles</a></li></ul></div></div>
                </div>

                <div class="sort">
                    <label for="frm-search-sort-by">Sort Results by:</label>
                    <div class="select md" id="sortFilter">

                        <select class="display-none" name="orderBy" id="frm-search-sort-by">
                            <option selected="selected" value="distance:asc" label="Distance - closest">Distance - closest</option>
                            <option value="hourlyPrice:asc" label="Price - low">Price - low</option>
                            <option value="hourlyPrice:desc" label="Price - high">Price - high</option>
                            <option value="avgOverallRating:desc" label="Rating">Rating</option>
                            <option value="avgSellerResponseTime:asc" label="Average response time">Average response time</option>
                        </select>                <div><p class="list-heading"><em>Distance - closest</em></p><ul data-rel="frm-search-sort-by"><li><a href="#Distance%20-%20closest" rel="distance:asc">Distance - closest</a></li><li><a href="#Price%20-%20low" rel="hourlyPrice:asc">Price - low</a></li><li><a href="#Price%20-%20high" rel="hourlyPrice:desc">Price - high</a></li><li><a href="#Rating" rel="avgOverallRating:desc">Rating</a></li><li><a href="#Average%20response%20time" rel="avgSellerResponseTime:asc">Average response time</a></li></ul></div></div>
                </div>


            </fieldset>

            <fieldset class="what">

                <h2>2. What </h2>

                <label for="frm-search-vehicle-type-id">Vehicle type:</label>
                <div class="select lg">

                    <select class="display-none" name="vehicleTypeId" id="frm-search-vehicle-type-id">
                        <option selected="selected" value="" label="All vehicles">All vehicles</option>
                        <option value="1" label="Saloon">Saloon</option>
                        <option value="2" label="Sports">Sports</option>
                        <option value="3" label="Estate">Estate</option>
                        <option value="5" label="4 x 4">4 x 4</option>
                        <option value="6" label="MPV">MPV</option>
                        <option value="4" label="Hatchback">Hatchback</option>
                    </select>			<div><p class="list-heading"><em>All vehicles</em></p><ul data-rel="frm-search-vehicle-type-id"><li><a href="#All%20vehicles" rel="">All vehicles</a></li><li><a href="#Saloon" rel="1">Saloon</a></li><li><a href="#Sports" rel="2">Sports</a></li><li><a href="#Estate" rel="3">Estate</a></li><li><a href="#4%20x%204" rel="5">4 x 4</a></li><li><a href="#MPV" rel="6">MPV</a></li><li><a href="#Hatchback" rel="4">Hatchback</a></li></ul></div></div>



            </fieldset>

            <fieldset class="when">

                <h2>3. When </h2>

                <div class="daterange">
                    <label for="frm-search-start-at">Pick up</label>

                    <div class="date-field">

                        <input name="startAt" id="frm-search-start-at" placeholder="dd/mm/yyyy HH:MM" type="text"><div data-rel="frm-search-start-at" id="startOverlayfrm-search-start-at" class="datetimepicker"><div class="hasDatepicker" id="startCalfrm-search-start-at"><div class="display-block ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" onclick="DP_jQuery_1444081734593.datepicker._adjustDate('#startCalfrm-search-start-at', +1, 'M');" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">October</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">3</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">4</span></td><td class=" ui-datepicker-days-cell-over available ui-datepicker-current-day ui-datepicker-today" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">5</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">6</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">7</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">8</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">9</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">10</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">11</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">12</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">13</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">14</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">15</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">16</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">17</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">18</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">19</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">20</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">21</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">22</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">24</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">25</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">26</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">27</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">28</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">29</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#startCalfrm-search-start-at',9,2015, this);return false;"><a class="ui-state-default" href="#">31</a></td></tr></tbody></table></div></div><form class="times"><label for="frm-hour-frm-search-start-at">Time:</label><select class="hour" name="frm-hour-frm-search-start-at" id="frm-hour-frm-search-start-at"><option selected="selected" value="">--</option><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select><label class="w3c" for="frm-min-frm-search-start-at">Min:</label> <span>:</span> <select class="min" name="frm-min-frm-search-start-at" id="frm-min-frm-search-start-at"><option selected="selected" value="">--</option><option value="00">00</option><option value="15">15</option><option value="30">30</option><option value="45">45</option></select><p class="cal-actions"><input src="Rent%20a%20car_%20HiyaCar_files/btn.png" alt="Confirm" class="button cal-confirm" type="image"><input src="Rent%20a%20car_%20HiyaCar_files/btn.png" alt="Cancel" class="button cal-cancel" type="image"></p></form><p class="availableTimes"></p></div>					<a href="#none" class="display-block date jsOnly">Select Date / Time</a>
                    </div>
                </div>

                <div class="daterange dropoff">
                    <label for="frm-search-end-at">Drop off</label>

                    <div class="date-field">

                        <input name="endAt" id="frm-search-end-at" placeholder="dd/mm/yyyy HH:MM" type="text"><div data-rel="frm-search-end-at" id="endOverlayfrm-search-end-at" class="datetimepicker"><div class="hasDatepicker" id="endCalfrm-search-end-at"><div class="display-block ui-datepicker-inline ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"><div class="ui-datepicker-header ui-widget-header ui-helper-clearfix ui-corner-all"><a class="ui-datepicker-prev ui-corner-all ui-state-disabled" title="Prev"><span class="ui-icon ui-icon-circle-triangle-w">Prev</span></a><a class="ui-datepicker-next ui-corner-all" onclick="DP_jQuery_1444081734593.datepicker._adjustDate('#endCalfrm-search-end-at', +1, 'M');" title="Next"><span class="ui-icon ui-icon-circle-triangle-e">Next</span></a><div class="ui-datepicker-title"><span class="ui-datepicker-month">October</span>&nbsp;<span class="ui-datepicker-year">2015</span></div></div><table class="ui-datepicker-calendar"><thead><tr><th class="ui-datepicker-week-end"><span title="Sunday">Su</span></th><th><span title="Monday">Mo</span></th><th><span title="Tuesday">Tu</span></th><th><span title="Wednesday">We</span></th><th><span title="Thursday">Th</span></th><th><span title="Friday">Fr</span></th><th class="ui-datepicker-week-end"><span title="Saturday">Sa</span></th></tr></thead><tbody><tr><td class=" ui-datepicker-week-end ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-other-month ui-datepicker-unselectable ui-state-disabled">&nbsp;</td><td class=" ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">1</span></td><td class=" ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">2</span></td><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">3</span></td></tr><tr><td class=" ui-datepicker-week-end ui-datepicker-unselectable ui-state-disabled available"><span class="ui-state-default">4</span></td><td class=" ui-datepicker-days-cell-over available ui-datepicker-current-day ui-datepicker-today" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default ui-state-highlight ui-state-active ui-state-hover" href="#">5</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">6</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">7</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">8</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">9</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">10</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">11</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">12</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">13</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">14</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">15</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">16</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">17</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">18</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">19</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">20</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">21</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">22</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">23</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">24</a></td></tr><tr><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">25</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">26</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">27</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">28</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">29</a></td><td class=" available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">30</a></td><td class=" ui-datepicker-week-end available" onclick="DP_jQuery_1444081734593.datepicker._selectDay('#endCalfrm-search-end-at',9,2015, this);return false;"><a class="ui-state-default" href="#">31</a></td></tr></tbody></table></div></div><form class="times"><label for="frm-hour-frm-search-end-at">Time:</label><select class="hour" name="frm-hour-frm-search-end-at" id="frm-hour-frm-search-end-at"><option selected="selected" value="">--</option><option value="00">00</option><option value="01">01</option><option value="02">02</option><option value="03">03</option><option value="04">04</option><option value="05">05</option><option value="06">06</option><option value="07">07</option><option value="08">08</option><option value="09">09</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option></select><label class="w3c" for="frm-min-frm-search-end-at">Min:</label> <span>:</span> <select class="min" name="frm-min-frm-search-end-at" id="frm-min-frm-search-end-at"><option selected="selected" value="">--</option><option value="00">00</option><option value="15">15</option><option value="30">30</option><option value="45">45</option></select><p class="cal-actions"><input src="Rent%20a%20car_%20HiyaCar_files/btn.png" alt="Confirm" class="button cal-confirm" type="image"><input src="Rent%20a%20car_%20HiyaCar_files/btn.png" alt="Cancel" class="button cal-cancel" type="image"></p></form><p class="availableTimes"></p></div>					<a href="#none" class="date">Select Date / Time</a>
                    </div>
                </div>


            </fieldset>

            <div class="actions">

                <input class="button btn-search" src="Rent%20a%20car_%20HiyaCar_files/btn.png" alt="Search" type="image">
                <a class="button shortlist-lg" href="http://hiyacar.co.uk.vm/search/view-shortlist">View my shortlist</a>

            </div>


        </form>



        <ul class="how-it-works">
            <li class="step-1">John needs to rent a car.</li>
            <li class="step-2">Amanda has a car that she doesn't use.</li>
            <li class="step-3">John could rent this car for a day... from Amanda, who could make £25</li>
        </ul>

        <div class="panel panel-a eligibility">
            <div class="media">

                <h1>See how it works</h1>

                <p><a href="#none"><img src="Rent%20a%20car_%20HiyaCar_files/img-eligibility-video.jpg" alt="Watch our Video"></a></p>

            </div>
            <div class="critera">

                <h2>Check: Am I eligible to rent a car through the HiyaCar community?</h2>
                <ul>
                    <li>I am over 25 years old</li>
                    <li>I have held a full UK driving licence for over 1 year</li>
                    <li>I have not made more than three motor insurance claims in the last three years</li>
                    <li>I have not been disqualified from driving in the last three years</li>
                </ul>
            </div>
        </div>

        <div class="panel why">
            <h1>The benefits of being part of the HiyaCar community:</h1>
            <ol>
                <li class="l1">Convenience. Rent a car from someone who lives close by and is in your community</li>
                <li class="l2">Flexibility. Rent a car for the just the hours when you need it.</li>
                <li class="l3">Save money. By renting a car for short periods of time and only when you need to.</li>
            </ol>
        </div>


    </div>

    <script src="Rent%20a%20car_%20HiyaCar_files/js.js"></script><script src="Rent%20a%20car_%20HiyaCar_files/main.js"></script>		<!-- End Main Content -->

</div>

<footer>
    <div>
        <section id="sitemap">
            <h2>Site map</h2>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="http://hiyacar.co.uk.vm/about-hiyacar">About HiyaCar</a></li>
                    <li><a href=how_it_works.html>How it works</a></li>
                    <li><a href="Rent_a_car.html">Rent a car</a></li>
                    <li><a href="Rent_out_your_car.html">Rent out your car</a></li>
                    <li><a href=Contactus.html>Contact us</a></li>
                    <li><a href="Privacy_policy.html">Privacy policy</a></li>
                    <li><a href="http://hiyacar.co.uk.vm/terms-and-conditions">Terms &amp; conditions</a></li>
                    <li><a href="http://hiyacar.co.uk.vm/sitemap">Site map</a></li>
                </ul>
            </nav>
        </section>
        <section id="social">
            <h2>Find us on</h2>
            <ul>
                <li><a href="http://www.facebook.com/yourcarloco?ref=ts&amp;fref=ts" class="fb" target="_blank" title="Facebook">Facebook</a></li>
                <li><a href="https://twitter.com/carloconews" class="tw" target="_blank" title="Twitter">Twitter</a></li>
                <li><a href="http://www.linkedin.com/company/carloco-com" class="li" target="_blank" title="LinkedIn">LinkedIn</a></li>
                <!-- <li><a href="http://www.youtube.com/user/carlococars" class="yt" title="YouTube">YouTube</a></li> -->
            </ul>
        </section>
        <p class="copy">© HiyaCar.co.uk</p>
        <a href="index.html" class="branding"><img src="images/logoCar.png" alt="HiyaCar - your car rental community"></a>
    </div>
</footer>
<div class=" fb_reset" id="fb-root"><div class="top10000"><div><iframe src="Rent%20a%20car_%20HiyaCar_files/R_qmi4A5CC2.html" class="iframe1" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_http" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_http" frameborder="0"></iframe><iframe src="Rent%20a%20car_%20HiyaCar_files/R_qmi4A5CC2_002.html" class="iframe1" tabindex="-1" title="Facebook Cross Domain Communication Frame" aria-hidden="true" id="fb_xdm_frame_https" scrolling="no" allowfullscreen="true" allowtransparency="true" name="fb_xdm_frame_https" frameborder="0"></iframe></div></div><div class="top10000" "><div><iframe src="Rent%20a%20car_%20HiyaCar_files/ping.html" class="display-none" scrolling="no" allowfullscreen="true" allowtransparency="true" name="f3941b377b03004" frameborder="0"></iframe></div></div></div>
<script src="Rent%20a%20car_%20HiyaCar_files/packages-min.js"></script>
<script src="Rent%20a%20car_%20HiyaCar_files/main-min.js"></script>
<script>var switchTo5x=true;</script>
<script src="Rent%20a%20car_%20HiyaCar_files/buttons.js"></script>
<script>stLight.options({publisher: "ur-6036a71-227-d4aa-d80e-5d885e9896fe"}); </script>
<script>instantiateFacebook('458850777483314','http://hiyacar.co.uk.vm/auth/facebook-channel','0','availability-search','index');</script>


<!-- Chartbeat.com -->
<script type="text/javascript">
    var _sf_async_config = { uid: 47274, domain: 'carloco.com', useCanonical: true };
    (function() {
        function loadChartbeat() {
            window._sf_endpt = (new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src','//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
        };
        var oldonload = window.onload;
        window.onload = (typeof window.onload != 'function') ?
                loadChartbeat : function() { oldonload(); loadChartbeat(); };
    })();
</script>


<div aria-labelledby="ui-dialog-title-dialog-modal" role="dialog" tabindex="-1" class="ui-dialog ui-widget ui-widget-content ui-corner-all ui-draggable ui-resizable dialog" ><div class="ui-dialog-titlebar ui-widget-header ui-corner-all ui-helper-clearfix"><span id="ui-dialog-title-dialog-modal" class="ui-dialog-title">&nbsp;</span><a role="button" class="ui-dialog-titlebar-close ui-corner-all" href="#"><span class="ui-icon ui-icon-closethick">close</span></a></div><div class="ui-dialog-content ui-widget-content display-block" id="dialog-modal"><div id="loading">Loading</div></div><div class="zindex1000 ui-resizable-handle ui-resizable-n"></div><div class="zindex1000 ui-resizable-handle ui-resizable-e"></div><div class="zindex1000 ui-resizable-handle ui-resizable-s"></div><div class="zindex1000 ui-resizable-handle ui-resizable-w"></div><div class="zindex1000 ui-resizable-handle ui-resizable-se ui-icon ui-icon-gripsmall-diagonal-se ui-icon-grip-diagonal-se"></div><div class="zindex1000 ui-resizable-handle ui-resizable-sw"></div><div class="zindex1000 ui-resizable-handle ui-resizable-ne"></div><div class="zindex1000 ui-resizable-handle ui-resizable-nw"></div></div><div id="ui-datepicker-div" class="ui-datepicker ui-widget ui-widget-content ui-helper-clearfix ui-corner-all"></div><div class="topLeft" id="stcpDiv">ShareThis Copy and Paste</div><iframe class="display-none" scrolling="no" src="Rent%20a%20car_%20HiyaCar_files/getSegment.html" name="stSegmentFrame" id="stSegmentFrame" frameborder="0" height="0px" width="0px"></iframe><script src="Rent%20a%20car_%20HiyaCar_files/chartbeat.js" type="text/javascript" language="javascript"></script><div class="display-none stwrapper stwrapper5x" id="stwrapper"><iframe src="Rent%20a%20car_%20HiyaCar_files/index.html" scrolling="no" name="stLframe" class="stLframe" id="stLframe" allowtransparency="true" frameborder="0"></iframe></div><div onclick="javascript:stWidget.closeWidget();" id="stOverlay"></div></body></html>